<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Col_Startup_Values_Window</class>
 <widget class="QMainWindow" name="Col_Startup_Values_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>412</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>412</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>412</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Colorimeter Startup Values</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_08_eeprom_operations" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>7</y>
      <width>383</width>
      <height>114</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBox_ar_params_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>381</width>
       <height>99</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {

    border: 1px solid gray;
    border-color: #696969;
    border-radius: 3px;
    margin-top: 7px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 9px;
    padding: 0px 1px 0px 1px;
}</string>
     </property>
     <property name="title">
      <string>EEPROM Operations</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>68</x>
        <y>16</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_eeprom">
       <property name="horizontalSpacing">
        <number>9</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="QLabel" name="label_automode_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Read EEPROM to memory </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_automode_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Write memory to EEPROM</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_automode_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reboot the device</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_eeprom_write">
         <property name="minimumSize">
          <size>
           <width>126</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>126</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:STARTUP:WRITE </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_eeprom_read">
         <property name="minimumSize">
          <size>
           <width>126</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>126</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:STARTUP:READ</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_reboot">
         <property name="minimumSize">
          <size>
           <width>126</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>126</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:BOOT:REBOOT </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_09_eeprom_params" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>116</y>
      <width>391</width>
      <height>291</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBox_ar_params_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>381</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {

    border: 1px solid gray;
    border-color: #696969;
    border-radius: 3px;
    margin-top: 7px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 9px;
    padding: 0px 1px 0px 1px;
}</string>
     </property>
     <property name="title">
      <string>EEPROM parameters</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>381</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_core_params_2">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="7" column="1">
        <widget class="QComboBox" name="comboBox_automode_eeprom">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Fast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Normal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Slow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hi-sense</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Manual</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Not Set!</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="comboBox_sbw_eeprom">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>off</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>factory</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user25</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user26</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user27</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user28</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user29</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>user30</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_int_time_8">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Auto-range</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_sbw_8">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:AUTO:MAXINT </string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_int_time_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Int. Time (μs)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEdit_int_time_eeprom">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:Arial Narrow; font-size:9pt; font-weight:600;&quot;&gt;320 - 1000000&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_dut_ar_freq_6">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:AUTO:FREQ </string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QLabel" name="label_sbw_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:WHITE </string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_avg_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Average</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_eeprom_avg">
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:Arial Narrow; font-size:9pt; font-weight:600;&quot;&gt;1 - 255&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_avg_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:AVG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_autorange_eeprom">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>clooooosed</string>
         </property>
         <item>
          <property name="text">
           <string>OFF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ON</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_automode_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:AUTO:MODE </string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_automode_6">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Automode</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_int_time_10">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:INT </string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_int_time_9">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:AUTOrange </string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_gain_19">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Gain</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_dut_ar_freq_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DUT Freq (Hz)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLabel" name="label_sbw_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:SBW </string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_sbw_5">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:AUTO:FRAMES </string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="label_gain_18">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:GAIN </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_dut_freq_eeprom">
         <property name="minimumSize">
          <size>
           <width>43</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>43</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:Arial Narrow; font-size:9pt; font-weight:600;&quot;&gt;0 - 250.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_sbw_6">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>:EEPROM:CONFigure:AUTO:ADJMIN </string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_ar_max_int_time_2">
         <property name="minimumSize">
          <size>
           <width>77</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>77</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Max Int. Time (μs)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_ar_adjmin_2">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Adj. min (%)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_ar_frames_2">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Frames</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_sbw_4">
         <property name="minimumSize">
          <size>
           <width>77</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>77</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Calibration Matrix</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="comboBox_gain_eeprom">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>105</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Low Luminance (1)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Med. Luminance (2)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>High Luminance (3)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_adjmin_eeprom">
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:Arial Narrow; font-size:9pt; font-weight:600;&quot;&gt;1 - 30&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_max_int_time_eeprom">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:Arial Narrow; font-size:9pt; font-weight:600;&quot;&gt;1/freq - 1s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_frames_eeprom">
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:Arial Narrow; font-size:9pt; font-weight:600;&quot;&gt;1 - 255&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QComboBox" name="comboBox_std_illuminant_eeprom">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>clooooosed</string>
         </property>
         <item>
          <property name="text">
           <string>A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D65</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D50</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D55</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D75</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FL12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HP1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HP2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HP3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HP4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HP5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>E</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_sbw_16">
         <property name="minimumSize">
          <size>
           <width>67</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>67</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Narrow</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>White Reference</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
